.slider
	position: relative
	& .owl-stage-outer
		overflow: hidden
	& .owl-stage
		position: relative
	& .owl-item
		float: left

	& .owl-dots
		max-width: 670px
		position: absolute
		top: -66px
		left: ((920px - 670px) / 2)
		width: 90%


		text-align: center
		display: flex
		justify-content: center
		border-bottom: solid 2px var(--text-color-second)
		&:hover
			cursor: pointer
	& .owl-dot
		float: left
		display: inline-block
		width: 100px
		margin-bottom: -2px	
		transition: all .3s ease
		border-bottom: solid 2px transparent
		cursor: pointer
		z-index: 2
		position: relative
		padding-bottom: 10px

		&.active
			color: var(--text-color-accent)
			border-bottom: solid 2px var(--text-color-accent)
			&:before
				border-bottom-color: var(--text-color-accent)
			

	& .owl-dot::before
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		content: ''
		width: 0
		height: 0
		border-left: 5px solid transparent
		border-right: 5px solid transparent
		border-bottom: 5px solid transparent
		transition: all .2s ease
	& .owl-dot::after
		content: '20 Jan'

	& .owl-nav
		width: 100%
		position: absolute
		top: -55px
		margin-bottom: 20px

	& .owl-prev, & .owl-next
		display: inline-block
		position: relative
		cursor: pointer
		z-index: 2
		width: 50px
		height: 50px
		border-radius: 50%
		border: 2px solid var(--text-color-second)
		transition: all .3s ease
		&:hover
			color: var(--text-color-accent)
			border: 2px solid var(--text-color-accent)
			
	& .owl-prev

	& .owl-next
		position: absolute
		right: 0
		cursor: pointer

	& .owl-prev i, & .owl-next i
		position: absolute
		top: 50%
		right: 50%
		transform: translate(50%, -50%)
		font-size: 25px
