html, body
	margin: 0
	padding: 0
*,
*::before,
*::after
	box-sizing: border-box
body
	min-width: 320px
	position: relative
	overflow-x: hidden

	font-size: 16px
	font-family: var(--second-font)
	font-weight: 400
	line-height: 1.75
	
	color: var(--text-color-second)
	opacity: 1
img
	max-width: 100%
a, a:hover
	text-decoration: none
	color: inherit
.wrap
	max-width: 920px
	margin: 0 auto

.accent__color
	color: var(--text-color-accent)
.btn
	// color: var(--text-color-second)
	font-weight: 500
	text-transform: uppercase
	display: inline-block
	min-width: 150px
	position: relative
	padding-bottom: 5px
	transition: color .3s ease

	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		display: inline-block
		width: 50px
		height: 2px
		background-color: var(--text-color-accent)
		transition: width .3s ease

	&:hover
		color: var(--text-color-accent)
	&:hover::after
		width: 150px

ul, li
	list-style: none
	padding: 0
	margin: 0

h2.title
	margin: 100px 0
	position: relative

	color: var(--title-color-main)
	font-family: var(--accent-font)
	font-size: 30px
	font-weight: 600
	text-transform: uppercase
	
	&::before
		content: ''
		width: 6px
		height: 6px

		display: inline-block
		border-radius: 50%

		position: absolute
		bottom: 0
		left: 65px

		transform: translateY(2px)
		background-color: var(--text-color-accent)

	&::after
		content: ''
		width: 68px
		height: 2px

		display: inline-block

		position: absolute
		bottom: 0
		left: 0

		background-color: var(--text-color-accent)
h3
	margin: 0

	color: var(--title-color-main)
	font-family: var(--accent-font)
	font-size: 24px
	font-weight: 400
	line-height: 30px
	text-transform: uppercase