.header
	// background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%);
	padding-top: 15px

	&__descr
		border:
			bottom: 1px solid var(--text-color-second)
			top: 1px solid var(--text-color-second)
		padding: 15px 20px

	& .btn:first-child
		margin-right: 30px
