// /*==========  Desktop First  ==========*/

// /* Large Devices, Wide Screens */
// @media only screen and (max-width : 1200px)
// 	/**/


// /* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.slider
		& .owl-dots
			display: none
		& .owl-nav
			display: none

// Small Devices, Tablets
@media only screen and (max-width : 768px)
	.sidebar
		display: none



// /* Extra Small Devices, Phones */
// @media only screen and (max-width : 480px)


/* Custom, iPhone Retina */
@media screen and (max-width : 320px)
	.swing div
		width: 1em
		height: 1em
	.shadow div
		width: 1em