.photo
	height: auto

	&__item figure
		position: relative
		margin-bottom: 20px
		transition: all .3s ease


	&__item figure img
		max-width: 100%
		width: 100%

	&__item figure:hover
		box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
		transform: translateY(-5px)

	&__item figure:hover > &__overlay
		opacity: .9

	&__overlay
		width: 100%
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0

		background-color: var(--sb-color)
		opacity: 0
		transition: all .3s ease


		& span
			width: 60px
			height: 4px
			background-color: var(--text-color-accent)
			display: inline-block
			position: absolute
			top: 50%
			left: 50%
			margin-left: -30px

		& span:nth-child(2)
			transform: rotate(90deg)