.sidebar
	max-width: 215px
	min-width: 180px
	height: 100vh
	position: fixed
	left: 0
	z-index: 9
	padding-top: 15px
	// padding: 0 20px
	// margin: 0
	// display: inline-block

	background-color: var(--sb-color)

	&__text
		color: var(--text-color-accent)
		font-size: 16px
		font-weight: 300
		line-height: 30px

	&__li
		font-family: var(--accent-font)
		font-size: 16px
		font-weight: 400
		line-height: 56px
		text-transform: uppercase
		border-bottom: solid 1px #a7a7a7
		height: auto

	&__li:last-child
		border-bottom: none

	&__a
		display: block
		z-index: 10
		color: #a7a7a7
		text-decoration: none
		transition: all .3s ease
		
	&__a::before
		content: ''
		display: inline-block

		width: (25px / 2)
		height: 2px
		margin-right: 7px

		background-color: var(--text-color-accent)
		vertical-align: middle
		transition: all .3s ease
		opacity: 0.5



	&__a:hover
		color: var(--text-color-second)

	&__a:hover::before
		width: 25px
		opacity: 1


